{
	"name": "sharr",
	"version": "1.0.5",
	"module": "server.ts",
	"type": "module",
	"repository": "https://github.com/thom1606/sharr.git",
	"author": "Thom van den Broek <info@thomvandenbroek.com>",
	"license": "MIT",
	"scripts": {
		"dev": "bun --hot run server.ts",
		"start": "bun run server.ts",
		"health": "bun run health.ts",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"@types/express": "^5.0.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"express": "^4.19.2"
	}
}
